{
  "recommendations": [
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "eamodio.gitlens",
    "vitest.explorer",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "editorconfig.editorconfig",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-italian"
  ],
  "unwantedRecommendations": ["github.copilot", "github.copilot-chat"]
}
